AUSTRALIA=23424748
BRAZIL=23424768
CANADA=23424775
ARGENTINA=23424747
CHILE=23424782
COLOMBIA=23424787
DOMINICAN_REPUBLIC=23424800
ECUADOR=23424801
GUATEMALA=23424834
MEXICO=23424900
PANAMA=23424924
PERU=23424919
UNITED_STATES=23424977
PUERTO_RICO=23424935
VENEZUELA=23424982
AUSTRIA=23424750
BELARUS=23424765
BELGIUM=23424757
DENMARK=23424796
FRANCE=23424819
GERMANY=23424829
GREECE=23424833
IRELAND=23424803
ITALY=23424853
LATVIA=23424874
NETHERLANDS=23424909
NORWAY=23424910
POLAND=23424923
PORTUGAL=23424925
SPAIN=23424950
SWEDEN=23424954
SWITZERLAND=23424957
UKRAINE=23424976
UNITED_KINGDOM=23424975
INDIA=23424848
